# newsapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/programiqsolutions/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApp.kt  VMFactory.kt
app/src/main/java/com/example/news/adapters/: ArticlesAdapter.kt  PagerAdapter.kt  SourcesAdapter.kt  StartingPagerAdapter.kt
app/src/main/java/com/example/news/data/: Constants.kt  NewsDB.kt
app/src/main/java/com/example/news/data/daos/: AccountDao.kt  ArticlesDao.kt  SourcesDao.kt  TopHeadlinesDao.kt
app/src/main/java/com/example/news/data/entities/: UserEntity.kt
app/src/main/java/com/example/news/data/repositories/: AccountRepository.kt  EverythingRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/example/news/data/request/: EverythingApiService.kt  SignInApiService.kt  SignUpApiService.kt  SourcesApiService.kt  TopHeadlinesApiService.kt  URLs.kt  UserApiService.kt
app/src/main/java/com/example/news/data/request/signIn/: SignInRequest.kt
app/src/main/java/com/example/news/data/request/signUp/: SignUpRequest.kt
app/src/main/java/com/example/news/data/response/: GeneralResponse.kt
app/src/main/java/com/example/news/data/response/everything/: AllResponseEntity.kt  ArticleResponseEntity.kt  ArticlesDao.kt  SourceResponseEntity.kt
app/src/main/java/com/example/news/data/response/signIn/: GetUserResponse.kt  SignInResponse.kt
app/src/main/java/com/example/news/data/response/signUp/: SignUpResponse.kt
app/src/main/java/com/example/news/data/response/sources/: SourceResponseEntity.kt  SourcesDao.kt  SourcesResponseEntity.kt
app/src/main/java/com/example/news/data/response/topHeadlines/: TopHeadlinesResponseEntity.kt  TopResponseEntity.kt
app/src/main/java/com/example/news/di/: APIModule.kt  AppModule.kt  ApplicationComponent.kt  BaseAPIModule.kt  DaoModule.kt  NewsAPIModule.kt  ProgramiqAPIModule.kt
app/src/main/java/com/example/news/utils/: Checkbox.kt  CircleTransform.kt  DateTimeUtil.kt  DepthPageTransformer.kt  FullScreen.kt  Hide.kt  Notify.kt  PopulateSpinner.kt  Show.kt  SourceResponseEntityConverter.kt  Swipe.java  SwipeToDismiss.kt  TabLayout.kt  Validation.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/news/views/activities/: ArticleActivity.kt  MainActivity.kt  MainActivityDrawer.kt  StartingActivity.kt
app/src/main/java/com/example/news/views/activities/main/: MainActivityDrawer.kt
app/src/main/java/com/example/news/views/activities/start/: StartingActivity.kt
app/src/main/java/com/example/news/views/fragments/everything/: Everything.kt
app/src/main/java/com/example/news/views/fragments/sources/: Sources.kt
app/src/main/java/com/programiqsolutions/news/: NewsApp.kt  VMFactory.kt
app/src/main/java/com/programiqsolutions/news/adapters/: ArticlesAdapter.kt  ArticlesAdapterNew.kt  ArticlesAdapterOld.kt  ArticlesDiffCallBack.kt  BindingAdapter.kt  SourcesAdapter.kt  SourcesDiffCallBack.kt  StartingPagerAdapter.kt
app/src/main/java/com/programiqsolutions/news/data/: Constants.kt  NewsDB.kt
app/src/main/java/com/programiqsolutions/news/data/daos/: AccountDao.kt  ArticlesDao.kt  SourcesDao.kt  TopHeadlinesDao.kt
app/src/main/java/com/programiqsolutions/news/data/entities/: UserEntity.kt
app/src/main/java/com/programiqsolutions/news/data/repositories/: AccountRepository.kt  EverythingRepository.kt  FeedbackRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/programiqsolutions/news/data/request/: EverythingApiService.kt  FeedbackApiService.kt  SignInApiService.kt  SignUpApiService.kt  SourcesApiService.kt  TopHeadlinesApiService.kt  URLs.kt  UserApiService.kt
app/src/main/java/com/programiqsolutions/news/data/response/: GeneralResponse.kt
app/src/main/java/com/programiqsolutions/news/di/: AppModule.kt  ApplicationComponent.kt  BaseAPIModule.kt  DaoModule.kt  NewsAPIModule.kt  ProgramiqAPIModule.kt
app/src/main/java/com/programiqsolutions/news/services/: EverythingWorker.kt  TopHeadlinesWorker.kt
app/src/main/java/com/programiqsolutions/news/services/viewModel/: WorkerViewModel.kt
app/src/main/java/com/programiqsolutions/news/utils/: BiometricPromptUtils.kt  Checkbox.kt  CircleTransform.kt  CryptographyManager.kt  DateTimeUtil.kt  DepthPageTransformer.kt  FullScreen.kt  Hide.kt  Notify.kt  PopulateSpinner.kt  Show.kt  SourceResponseEntityConverter.kt  SwipeToDismiss.kt  TabLayout.kt  Validation.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/programiqsolutions/news/views/activities/: ArticleActivity.kt
app/src/main/res/drawable/: brand_background.xml  button_background_rounded.xml  circle.xml  clickable_list_items.xml  default_white_shape.xml  drawer_item_background.xml  ic_check_green_24dp.xml  ic_disc_full_24.xml  ic_happy.xml  ic_hot_accent_24dp.xml  ic_launcher_custom_foreground.xml  ic_light_bulb.xml  ic_news.xml  ic_programiq.xml  ic_security_24.xml  ic_wifi_accent_24dp.xml  layout_background_shape.xml  news_header_background.xml  selected_item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  activity_starting_tabs.xml  activity_webview.xml  content_main.xml  drawer_activity_main.xml  fragment_everything.xml  fragment_feedback.xml  fragment_private.xml  fragment_private_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sources.xml  fragment_top_headlines.xml  fragment_welcome.xml  list_items.xml  logo_view.xml  nav_header.xml  options.xml  options_everything.xml  sources_list_items.xml  spinner_text.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: category_list.xml  colors.xml  country_list.xml  dimens.xml  feedback_types.xml  ic_launcher_custom_background.xml  languages_list.xml  strings.xml  styles.xml
app/src/test/java/com/programiqsolutions/news/: ExampleUnitTest.kt
(+57 files in other folders)
