<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EverythingBinding"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/everything_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_items"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progress_bar"
            app:layout_anchor="@id/refresh_layout"
            app:layout_anchorGravity="center"
            tools:visibility="visible" />

        <include
            android:id="@+id/included_options"
            layout="@layout/options_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/refresh_layout"
            app:layout_anchorGravity="bottom"
            app:layout_dodgeInsetEdges="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
