<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_list_items"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/adapterImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/adapterFooterView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/adapterTitleView"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/adapterTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="0dp"
        android:text=""
        android:textColor="#000"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapterImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapterImage"
        app:layout_constraintTop_toBottomOf="@id/adapterTitleView" />

    <TextView
        android:id="@+id/adapterFooterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/adapterTextView"
        app:layout_constraintTop_toBottomOf="@id/adapterTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>